<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	tools:context=".ui.activity.Demonstration2Activity">

	<androidx.appcompat.widget.Toolbar
		android:id="@+id/toolbar_demonstration2"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="?attr/colorPrimary"
		app:title="@string/toolbar_title_car_brands"
		app:titleTextColor="@color/white" />

	<androidx.recyclerview.widget.RecyclerView
		android:id="@+id/list_car_brands"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		tools:itemCount="5"
		tools:listitem="@layout/item_car_brand_basic_info" />

</LinearLayout>
