<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/container_root"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="?android:attr/selectableItemBackground">

	<androidx.constraintlayout.widget.Guideline
		android:id="@+id/guideline_left"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		app:layout_constraintGuide_begin="10dp" />

	<androidx.constraintlayout.widget.Guideline
		android:id="@+id/guideline_right"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		app:layout_constraintGuide_end="10dp" />

	<androidx.constraintlayout.widget.Guideline
		android:id="@+id/guideline_top"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		app:layout_constraintGuide_begin="10dp" />

	<androidx.constraintlayout.widget.Guideline
		android:id="@+id/guideline_bottom"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		app:layout_constraintGuide_end="10dp" />

	<TextView
		android:id="@+id/value_text_option"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:theme="@style/OptionTheme"
		app:layout_constraintBottom_toBottomOf="@id/guideline_bottom"
		app:layout_constraintEnd_toEndOf="@id/guideline_right"
		app:layout_constraintStart_toStartOf="@id/guideline_left"
		app:layout_constraintTop_toTopOf="@id/guideline_top"
		tools:text="Some Option" />

</androidx.constraintlayout.widget.ConstraintLayout>
